# apiPortalTraining

./: .gitignore  README.md  pom.xml
src/main/java/com/vnpt/iot/portal/: ApiportalApplication.java
src/main/java/com/vnpt/iot/portal/config/: BeanInitializer.java  CustomUserDetails.java  DatabaseJdbcConfig.java  ElasticsearchConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/vnpt/iot/portal/controller/: CustomerController.java  HomeController.java  LoginController.java  ProductController.java  ProvinceController.java  TestController.java
src/main/java/com/vnpt/iot/portal/entity/: AuthJwtBlacklist.java  AuthPrivilege.java  AuthRole.java  AuthUser.java  BaseEntity.java  Customer.java  CustomerApikey.java  Province.java
src/main/java/com/vnpt/iot/portal/exceptions/: ExceptionAdvice.java  PortalException.java
src/main/java/com/vnpt/iot/portal/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/vnpt/iot/portal/model/: BucketDTO.java  BucketProduct.java  CustomerDTO.java  DeviceActiveDTO.java  ErrorResponse.java  LoginRequestDTO.java  QueryESProduct.java  RequestModel.java  ResponseModel.java  RootProduct.java
src/main/java/com/vnpt/iot/portal/repository/: CustomerRepository.java  ProvinceRepository.java  UserRepository.java
src/main/java/com/vnpt/iot/portal/service/: CustomerService.java  DeviceActiveService.java  ElasticsearchService.java  ProductService.java  ProvinceService.java  TestService.java
src/main/java/com/vnpt/iot/portal/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  ProvinceServiceImpl.java  UserServiceImpl.java
src/main/java/com/vnpt/iot/portal/utils/: CommonResponseModel.java  CommonUtils.java  ConstantDefine.java  EnumValues.java
src/main/resources/: application.properties  banner.txt
